tslint.json (before)
{
    "rules": {
      "adjacent-overload-signatures": true,
      "member-access": [
        true,
        "check-accessor",
        "check-constructor",
        "check-parameter-property"
      ],
      "member-ordering": [
        true,
        {
          "order": "statics-first",
          "alphabetize": true
        }
      ],
      "no-any": false,
      "no-empty-interface": true,
      "no-import-side-effect": false,
      "no-internal-module": true,
      "no-magic-numbers": false,
      "no-namespace": true,
      "no-non-null-assertion": true,
      "no-reference": true,
      "no-this-assignment": true,
      "no-var-requires": true,
      "only-arrow-functions": true,
      "prefer-for-of": true,
      "typedef": [
        true,
        "call-signature",
        "parameter",
        "property-declaration",
        "variable-declaration",
        "member-variable-declaration"
      ],
      "typedef-whitespace": [
        true,
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ],
      "unified-signatures": true,
      "ban-comma-operator": true,
      "forin": true,
      "label-position": true,
      "no-arg": true,
      "no-bitwise": true,
      "no-conditional-assignment": true,
      "no-construct": true,
      "no-debugger": true,
      "no-duplicate-super": true,
      "no-duplicate-switch-case": true,
      "no-duplicate-variable": [true, "check-parameters"],
      "no-dynamic-delete": true,
      "no-empty": true,
      "no-eval": true,
      "no-implicit-dependencies": false,
      "no-invalid-template-strings": true,
      "no-misused-new": true,
      "no-null-keyword": true,
      "no-object-literal-type-assertion": true,
      "no-return-await": true,
      "no-shadowed-variable": true,
      "no-string-literal": true,
      "no-string-throw": true,
      "no-sparse-arrays": true,
      "no-submodule-imports": false,
      "no-unnecessary-class": [true, "allow-empty-class"],
      "no-unsafe-finally": true,
      "no-unused-expression": true,
      "no-var-keyword": true,
      "prefer-conditional-expression": true,
      "radix": true,
      "switch-default": true,
      "triple-equals": true,
      "use-isnan": true,
  
      "cyclomatic-complexity": [true, 25],
      "eofline": true,
      "indent": [true, "spaces"],
      "linebreak-style": [true, "LF"],
      "max-classes-per-file": [true, 1],
      "max-file-line-count": [true, 1000],
      "max-line-length": [true, 120],
      "no-duplicate-imports": true,
      "no-irregular-whitespace": true,
      "no-mergeable-namespace": true,
      "no-parameter-reassignment": false,
      "no-require-imports": true,
      "no-trailing-whitespace": true,
      "prefer-const": true,
      "align": [
        true,
        "parameters",
        "arguments",
        "statements",
        "elements",
        "members"
      ],
      "array-type": [true, "array-simple"],
      "arrow-parens": false,
      "arrow-return-shorthand": [true, "multiline"],
      "binary-expression-operand-order": true,
      "callable-types": true,
      "class-name": true,
      "comment-format": [true, "check-space"],
      "encoding": true,
      "import-spacing": true,
      "interface-name": false,
      "interface-over-type-literal": true,
      "jsdoc-format": [true, "check-multiline-start"],
      "new-parens": true,
      "newline-before-return": true,
      "newline-per-chained-call": false,
      "no-angle-bracket-type-assertion": true,
      "no-consecutive-blank-lines": true,
      "no-parameter-properties": false,
      "no-redundant-jsdoc": true,
      "no-reference-import": true,
      "no-unnecessary-callback-wrapper": true,
      "no-unnecessary-initializer": true,
      "number-literal-format": true,
      "object-literal-key-quotes": [true, "consistent-as-needed"],
      "object-literal-shorthand": true,
      "one-line": [
        true,
        "check-catch",
        "check-else",
        "check-finally",
        "check-open-brace",
        "check-whitespace"
      ],
      "one-variable-per-declaration": true,
      "ordered-imports": [
        true,
        {
          "import-sources-order": "case-insensitive",
          "named-imports-order": "case-insensitive",
          "module-source-path": "full"
        }
      ],
      "prefer-function-over-method": false,
      "prefer-method-signature": true,
      "prefer-object-spread": true,
      "prefer-switch": true,
      "prefer-template": true,
      "prefer-while": true,
      "quotemark": [true, "double", "avoid-escape", "avoid-template"],
      "semicolon": [true, "always"],
      "space-before-function-paren": [
        true,
        {
          "anonymous": "never",
          "asyncArrow": "always",
          "constructor": "never",
          "method": "never",
          "named": "never"
        }
      ],
      "space-within-parens": [true, 0],
      "switch-final-break": true,
      "type-literal-delimiter": true,
      "variable-name": [false, "ban-keywords", "check-format"],
      "whitespace": [
        true,
        "check-branch",
        "check-decl",
        "check-operator",
        "check-module",
        "check-separator",
        "check-type",
        "check-typecast",
        "check-preblock",
        "check-type-operator",
        "check-rest-spread"
      ]
    },
    "extends": ["tslint-config-prettier"]
  }

tslint.json (after)
{
    "rules": {
      "adjacent-overload-signatures": true,
      "member-access": [
        true,
        "check-accessor",
        "check-constructor",
        "check-parameter-property"
      ],
      "member-ordering": [
        true,
        {
          "order": "statics-first",
          "alphabetize": true
        }
      ],
      "no-any": false,
      "no-empty-interface": true,
      "no-import-side-effect": false,
      "no-internal-module": true,
      "no-magic-numbers": false,
      "no-namespace": true,
      "no-non-null-assertion": true,
      "no-reference": true,
      "no-this-assignment": true,
      "no-var-requires": true,
      "only-arrow-functions": true,
      "prefer-for-of": true,
      "typedef": [
        true,
        "call-signature",
        "parameter",
        "property-declaration",
        "member-variable-declaration"
      ],
      "typedef-whitespace": [
        true,
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ],
      "unified-signatures": true,
      "ban-comma-operator": true,
      "forin": true,
      "label-position": true,
      "no-arg": true,
      "no-bitwise": true,
      "no-conditional-assignment": true,
      "no-construct": true,
      "no-debugger": true,
      "no-duplicate-super": true,
      "no-duplicate-switch-case": true,
      "no-duplicate-variable": [true, "check-parameters"],
      "no-dynamic-delete": true,
      "no-empty": true,
      "no-eval": true,
      "no-implicit-dependencies": false,
      "no-invalid-template-strings": true,
      "no-misused-new": true,
      "no-null-keyword": true,
      "no-object-literal-type-assertion": true,
      "no-return-await": true,
      "no-shadowed-variable": true,
      "no-string-literal": true,
      "no-string-throw": true,
      "no-sparse-arrays": true,
      "no-submodule-imports": false,
      "no-unnecessary-class": [true, "allow-empty-class"],
      "no-unsafe-finally": true,
      "no-unused-expression": true,
      "no-var-keyword": true,
      "prefer-conditional-expression": true,
      "radix": true,
      "switch-default": true,
      "triple-equals": true,
      "use-isnan": true,
  
      "cyclomatic-complexity": [true, 25],
      "eofline": true,
      "indent": [true, "spaces"],
      "linebreak-style": [true, "LF"],
      "max-classes-per-file": [true, 1],
      "max-file-line-count": [true, 1000],
      "max-line-length": [true, 120],
      "no-duplicate-imports": true,
      "no-irregular-whitespace": true,
      "no-mergeable-namespace": true,
      "no-parameter-reassignment": false,
      "no-require-imports": true,
      "no-trailing-whitespace": true,
      "prefer-const": true,
      "align": [
        true,
        "parameters",
        "arguments",
        "statements",
        "elements",
        "members"
      ],
      "array-type": [true, "array-simple"],
      "arrow-parens": false,
      "arrow-return-shorthand": [true, "multiline"],
      "binary-expression-operand-order": true,
      "callable-types": true,
      "class-name": true,
      "comment-format": [true, "check-space"],
      "encoding": true,
      "import-spacing": true,
      "interface-name": false,
      "interface-over-type-literal": true,
      "jsdoc-format": [true, "check-multiline-start"],
      "new-parens": true,
      "newline-before-return": true,
      "newline-per-chained-call": false,
      "no-angle-bracket-type-assertion": true,
      "no-consecutive-blank-lines": true,
      "no-parameter-properties": false,
      "no-redundant-jsdoc": true,
      "no-reference-import": true,
      "no-unnecessary-callback-wrapper": true,
      "no-unnecessary-initializer": true,
      "number-literal-format": true,
      "object-literal-key-quotes": [true, "consistent-as-needed"],
      "object-literal-shorthand": true,
      "one-line": [
        true,
        "check-catch",
        "check-else",
        "check-finally",
        "check-open-brace",
        "check-whitespace"
      ],
      "one-variable-per-declaration": true,
      "ordered-imports": [
        true,
        {
          "import-sources-order": "case-insensitive",
          "named-imports-order": "case-insensitive",
          "module-source-path": "full"
        }
      ],
      "prefer-function-over-method": false,
      "prefer-method-signature": true,
      "prefer-object-spread": true,
      "prefer-switch": true,
      "prefer-template": true,
      "prefer-while": true,
      "quotemark": [true, "double", "avoid-escape", "avoid-template"],
      "semicolon": [true, "always"],
      "space-before-function-paren": [
        true,
        {
          "anonymous": "never",
          "asyncArrow": "always",
          "constructor": "never",
          "method": "never",
          "named": "never"
        }
      ],
      "space-within-parens": [true, 0],
      "switch-final-break": true,
      "type-literal-delimiter": true,
      "variable-name": [false, "ban-keywords", "check-format"],
      "whitespace": [
        true,
        "check-branch",
        "check-decl",
        "check-operator",
        "check-module",
        "check-separator",
        "check-type",
        "check-typecast",
        "check-preblock",
        "check-type-operator",
        "check-rest-spread"
      ]
    }
  }

tslint.json (diff)
@@ -31,7 +31,6 @@
         "call-signature",
         "parameter",
         "property-declaration",
-        "variable-declaration",
         "member-variable-declaration"
       ],
       "typedef-whitespace": [
@@ -186,7 +185,6 @@
         "check-type-operator",
         "check-rest-spread"
       ]
-    },
-    "extends": ["tslint-config-prettier"]
+    }
   }
